MONGODB_URI=mongodb+srv://therealjinxyz:nilonuj7@cluster0.mqbw7jg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
#nDSeJuntVrUDJzxd

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=daye3p9bo
CLOUDINARY_API_KEY=979413579837443
CLOUDINARY_API_SECRET=aEnwgVYDpSCSpQymnK_hI9ADYI4